{
	
    "autoload": {
        "psr-4": {
	        "Sys\\": "Sys/",
            "App\\": "App/",
            "": "Protobuf/Dist" 
	    }

    },

    "require": {
        "google/protobuf": "^3.12"
    }

}
